* {
    box-sizing: border-box;
}


a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    max-width: 100%;
}

html {
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    text-transform: uppercase;
    line-height: 1;
    font-size: 16px;
    font-weight: 600;
    background-color: #3172b9;
    color: #FFFFFF;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color .3s ease ;

}

.btn:hover {
    background-color: blue;
}

.but.btn-big {
    padding: 20px 60px;
}


.text-center {
    text-align: center;
}

.section-heading {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 36px;
    line-height: 1.3;
    font-weight: 300;
    color: #414141;
}

    /*HEADER*/
.header {
    height: 110px;
    border-bottom: 1px solid #e4e4e4;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.nav-list {
    display: flex;
    margin: auto;
}

.nav-item {

}

.nav-link {
    font-size: 15px;
    line-height: 1;
    font-weight: bold;
    color: #1c1c1c;
    transition: color .3s ease ;
}

.nav-link:hover {
    color: #3172b9;
}

.nav-item:not(:last-child) {
    margin-right: 50px;
}

.header-btn {
    margin-left: 40px;
}


    /*hero*/
.section-hero {
    background: url("../img/Overlay.png") right center no-repeat white;
    background-size: contain;
}

.section-hero__container {
    padding-top: 120px;
    padding-bottom: 130px;
}

.section-hero__content {
    max-width: 50%;
}

.section-hero__heading {
    color: #1c1c1c;
    font-size: 40px;
    line-height: 52px;
    font-weight: 300;
    margin-bottom: 33px;
    margin-top: 0;
}

.section-hero__action {
    display: inline-block;
}

.section-hero__description {
    margin-bottom: 33px;
    font-size: 16px;
    line-height: 25px;
    color: #787878;
}

.section-hero__btn-description {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    font-size: 11px;
    line-height: 1;
    color: #787878;
    text-transform: uppercase;
    text-align: center;
}

.section-hero__ssl-icon {
    display: inline-block;
    width: 16px;
    height: 17px;
    margin-right: 10px;
    background: url("../img/Shield-icon.svg") center center no-repeat transparent;
    background-size: contain;
    transform: translateY(-1px);
}

    /*Whet we do*/
.section-do {
    padding-top: 140px;
    padding-bottom: 100px;
    border-bottom: 1px solid #e4e4e4;

}

.section-description {
    margin-top: 0;
    font-size: 16px;
    line-height: 1.31;
    color: #787878;
}

.section-do-list {
    display: flex;
    margin-top: 50px;
}

.section-do-item {
    flex: 1 1 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 30px;
    border: 1px solid #e4e4e4;
    border-radius: 5%;
    transition-property: background-color, color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.section-do-item:hover {
    cursor: pointer;
    background-color: #3172b9;
    color: white;
}

.section-do-item:hover .section-do-item-description {
    color: white;
}


.section-do-item:hover .section-do-icon path {
    fill: white;
}

.section-do-item-heading {
    margin-top: 30px;
    margin-bottom: 18px;
    font-size: 20px;
    line-height: 1;
    font-weight: 600;
}

.section-do-item:not(:last-child) {
    margin-right: 30px;
}

.section-do-item-description {
    margin-top: 0;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #787878;
    transition: color .3s ease;
}



    /*Our Happy Clients*/

.section-clients {
    padding-top: 90px ;
    padding-bottom: 100px;
    border-bottom: 1px solid #e4e4e4;
}

.section-clients-heading {
    margin-bottom: 45px;
}

.section-clients-list {
    display: flex;
}

.section-clients-list-item {
    flex: 1 1 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 35px 30px;
    border: 1px solid #e4e4e4;
    border-radius: 5%;
}

.section-clients-list-item:not(:last-child) {
    margin-right: 30px;
}

.section-clients-testimonial {
    margin-top: 0;
    font-size: 14px;
    line-height: 25px;
    font-weight: 300;
    color: #787878;
    margin-bottom: 35px;
}

.section-clients-user {
    display: flex;
    align-items: center;
    padding-top: 28px;
    border-top: 1px solid #e9e9e9;
}

.section-clients-username {
    font-size: 17px;
    line-height: 25px;
    font-weight: 600;
    color: #1c1c1c;
}

.section-clients-user-description {
    font-size: 14px;
    line-height: 25px;
    color: #787878;
}

.section-clients-avatar {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    border: 2px solid #3172b9;
    border-radius: 50%;
}



        /*Contacts*/

.section-contacts {
    padding-top: 85px;
    padding-bottom: 95px;
    border-bottom: 1px solid #e4e4e4;
}

.section-contacts-list {
    display: flex;
    margin-top: 43px;
}



.section-contacts-list-item {
    flex: 1 1 33.33%;
}

.section-contacts-info {
    font-size: 14px;
    line-height: 25px;
    color: #787878;
    max-width: 250px;
}

.section-contacts-icon {
    display: block;
    width: 26px;
    margin-bottom: 25px;
    background-repeat: no-repeat;
    background-position: center left;
    background-size: auto 100%;
    background-color: transparent;
}

.section-contacts-icon-gps {
    background-image: url("/Daron/web/4/img/gps.svg") ;
}

.section-contacts-icon-phone {
    background-image: url("/Daron/web/4/img/phone.svg") ;
}

.section-contacts-icon-mail {
    background-image: url("/Daron/web/4/img/mail.svg") ;
    background-size: auto 19px;
}

.section-contacts-heading {
    font-size: 17px;
    line-height: 1;
    color: #1c1c1c;
    display: block;
    margin-bottom: 40px;
}

.section-contacts-link {
    color: #787878;
}



        /*FOOTER*/

.footer {
    height: 125px;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.footer-left,
.footer-right {
    display: flex;
    align-items: center;
}

.footer-nav {
    margin-right: 55px;
}

.footer-nav-item {
    font-size: 14px;
    line-height: 1px;
}

.footer-nav-link {
    color: #787878;
}

.footer-copyright {
    font-size: 12px;
    line-height: 17px;
    color: #787878;
}

.footer-logo {
    margin-right: 25px;
}

.footer-nav-list {
    display: flex;

}

.footer-nav-item:not(:last-child) {
    margin-right: 35px;
}

.footer-socials-list {
    display: flex;
    align-items: center;
}

.footer-socials-icon {
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center center;
}

.footer-socials-item:not(:last-child) {
    margin-right: 30px;
}

.footer-socials-icon-twitter {
    width: 18px;
    height: 15px;
    background-image: url("../img/Twitter.svg");
}

.footer-socials-icon-linkedin {
    width: 18px;
    height: 19px;
    background-image: url("../img/Linkedin.svg");
    transform: translateY(-2px);
}

.footer-socials-icon-email {
    width: 24px;
    height: 17px;
    background-image: url("../img/Email.svg");
}

.section-form {
    margin-top: 115px;
    border-bottom: 1px solid #e4e4e4;
}

.form-title {
    text-align: center;
}

.form-description {
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: #787878;
}

.form {
    display: flex;
    justify-content: space-between;
    margin-top: 58px;
    margin-bottom: 120px;
}

.input,
.btn-submit {
    height: 60px;
    border-radius: 30px;
}

.input {
    padding: 0 30px;
    border: 1px solid #dadada;
    border-radius: 30px;
}

button {
    border: 1px solid #dadada;
}



@media (max-width: 760px) {
    .section-do-list {
        display: flex;
    }

    .section-do-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 30px;
    }
}
